spring.application.name=library

#jpa database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_db
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG
spring.main.allow-bean-definition-overriding=true


