spring.application.name=library
# Pick active profile (overridden by ENV variable in Docker)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
#jpa database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG
spring.main.allow-bean-definition-overriding=true

